<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h3>Rules</h3>
 document.write("<ul>")
    document.write("<li>Further Rounds is conducted through Microsoft Teams Click the button in the page to continue</li>")
    document.write("<li>It is mandatory to turn ON the Camera</li>")
    document.write("<li>You have to show the objects prescribed by the host in the meet</li>")
    document.write("<li>There will be totally 8 tasks to complete</li>")
    document.write("<li>All players must be touching their computer before each round begins. This makes for a fair playing field.  For example, if a player is standing far from the webcam, they could reach an item faster than the others.</li>")
    document.write("<li>The host calls out the first item on the list and starts the preset countdown
    </li>")
    document.write("<li>The players must rush to find the item in their house or Office and bring it to the webcam before the timer runs out. 
    </li>")
    document.write("<li>Once the countdown ends, all players must come back to the starting position, irrespective of if they found the item or not
    </li>")
    document.write("<li>The host then writes down the points won by each player, next to the item.
    </li>")
    document.write("<li>The first person to bring the item will be awarded 2pts and the second will be awarded with 1pt for each clue  
    </li>")
    document.write("<li>After completion of all the round based on the points earned winner will be decided
    </li>")
 document.write("</ul>")
<div id='rules'></div>
</body>
</html>